<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTs-KO-bEQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sips BitesVC-->
        <scene sceneID="YoL-fd-du0">
            <objects>
                <viewController id="eFM-Xq-sa9" customClass="Sips_BitesVC" customModule="Sips_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUi-WW-2LR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sips&amp;Bites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-TX-kQx">
                                <rect key="frame" x="32" y="207" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7sI-BC-pTI"/>
                                    <constraint firstAttribute="width" constant="350" id="MYK-of-EMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-hN-S1p">
                                <rect key="frame" x="182" y="697" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lo4-Qp-XL3"/>
                                    <constraint firstAttribute="width" constant="50" id="zcS-AO-zzO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="eFM-Xq-sa9" eventType="touchUpInside" id="5ib-eE-WYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVO-rN-OSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vii-TX-kQx" firstAttribute="top" secondItem="eVO-rN-OSj" secondAttribute="top" constant="115" id="Cw5-31-nlq"/>
                            <constraint firstItem="eVO-rN-OSj" firstAttribute="bottom" secondItem="WWM-hN-S1p" secondAttribute="bottom" constant="115" id="cNe-Df-vhK"/>
                            <constraint firstItem="Vii-TX-kQx" firstAttribute="centerX" secondItem="pUi-WW-2LR" secondAttribute="centerX" id="wG7-1d-HaI"/>
                            <constraint firstItem="WWM-hN-S1p" firstAttribute="centerX" secondItem="pUi-WW-2LR" secondAttribute="centerX" id="x6q-5T-im6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nhl-Gj-lbh"/>
                    <connections>
                        <segue destination="kX2-yr-eP8" kind="show" identifier="toMenuVC" id="LOs-CP-OmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEW-VW-P00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-209"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="beO-tQ-cte">
            <objects>
                <viewController id="kX2-yr-eP8" customClass="menuVC" customModule="Sips_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY3-zd-y9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-UH-eps">
                                <rect key="frame" x="195" y="165.5" width="60" height="106.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4dQ-aU-rEL"/>
                                    <constraint firstAttribute="height" constant="105" id="zSg-mh-7MX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-zc-QVa">
                                <rect key="frame" x="130" y="166" width="60" height="107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="bfg-Gx-C7h"/>
                                    <constraint firstAttribute="width" constant="60" id="lBS-AA-Sz4"/>
                                </constraints>
                                <imageReference key="image" image="wineglass" catalog="system" renderingMode="template"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cck-mM-q1U">
                                <rect key="frame" x="57" y="352" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Bv-xd-XDg"/>
                                    <constraint firstAttribute="height" constant="120" id="tYf-ZY-wLi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dania" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="daniaTapped:" destination="kX2-yr-eP8" eventType="touchUpInside" id="RMq-CT-yJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-V0-lYx">
                                <rect key="frame" x="57" y="492" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RFS-GX-DzS"/>
                                    <constraint firstAttribute="width" constant="300" id="f3f-rk-Ppa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cocktaile" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cocktaileTapped:" destination="kX2-yr-eP8" eventType="touchUpInside" id="bj4-ra-lPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-Ae-RF9">
                                <rect key="frame" x="57" y="632" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gP2-9r-VJJ"/>
                                    <constraint firstAttribute="height" constant="120" id="teb-Mi-xQJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Użytkownik" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="userTapped:" destination="kX2-yr-eP8" eventType="touchUpInside" id="Ceh-Qj-4QT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7g-Nl-baB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncL-V0-lYx" firstAttribute="top" secondItem="cck-mM-q1U" secondAttribute="bottom" constant="20" id="0Mr-3S-I8z"/>
                            <constraint firstItem="cck-mM-q1U" firstAttribute="top" secondItem="HDP-UH-eps" secondAttribute="bottom" constant="80" id="7bl-Tv-sZp"/>
                            <constraint firstItem="ncL-V0-lYx" firstAttribute="centerX" secondItem="dY3-zd-y9i" secondAttribute="centerX" id="M2f-Dn-KWz"/>
                            <constraint firstItem="HDP-UH-eps" firstAttribute="leading" secondItem="RcV-zc-QVa" secondAttribute="trailing" constant="5" id="QM9-32-LFD"/>
                            <constraint firstItem="HDP-UH-eps" firstAttribute="top" secondItem="r7g-Nl-baB" secondAttribute="top" constant="75" id="USW-1O-AsV"/>
                            <constraint firstItem="RcV-zc-QVa" firstAttribute="top" secondItem="r7g-Nl-baB" secondAttribute="top" constant="75" id="lMv-ze-25w"/>
                            <constraint firstItem="7oW-Ae-RF9" firstAttribute="centerX" secondItem="dY3-zd-y9i" secondAttribute="centerX" id="uqx-Jx-97Z"/>
                            <constraint firstItem="RcV-zc-QVa" firstAttribute="leading" secondItem="r7g-Nl-baB" secondAttribute="leading" constant="130" id="w5N-Qg-FY5"/>
                            <constraint firstItem="cck-mM-q1U" firstAttribute="centerX" secondItem="dY3-zd-y9i" secondAttribute="centerX" id="w8d-0c-DLT"/>
                            <constraint firstItem="7oW-Ae-RF9" firstAttribute="top" secondItem="ncL-V0-lYx" secondAttribute="bottom" constant="20" id="wYm-yf-s1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmX-IL-ALw"/>
                    <connections>
                        <segue destination="B2x-2V-Q4E" kind="show" identifier="toCocktaileVC" id="bfm-q7-Uof"/>
                        <segue destination="1Nq-ea-yhV" kind="show" identifier="toDaniaVC" id="lTb-CD-qCM"/>
                        <segue destination="poD-xn-LhI" kind="show" identifier="toUserVC" id="VXu-6z-DHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWF-VN-YWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.0769230769231" y="-209.00473933649289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6q-kG-tt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTs-KO-bEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO8-eC-2ZP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFM-Xq-sa9" kind="relationship" relationship="rootViewController" id="daq-mj-cDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7t-vc-MIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.38461538461536" y="-209.00473933649289"/>
        </scene>
        <!--DaniaVC-->
        <scene sceneID="hWb-4Z-LOG">
            <objects>
                <viewController id="1Nq-ea-yhV" customClass="daniaVC" customModule="Sips_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY5-Mz-HLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-AX-2U5">
                                <rect key="frame" x="177" y="165.5" width="60" height="106.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="02M-fH-sg3"/>
                                    <constraint firstAttribute="height" constant="105" id="HsM-ts-MwQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-yL-KkZ">
                                <rect key="frame" x="0.0" y="292" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="danieCell" id="Mzz-m0-fSj">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzz-m0-fSj" id="pff-NW-Eyr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Nq-ea-yhV" id="cYG-si-C9u"/>
                                    <outlet property="delegate" destination="1Nq-ea-yhV" id="Twt-qV-AZO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-23-9UR">
                                <rect key="frame" x="277" y="167" width="60" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="UeC-GR-F5Q"/>
                                    <constraint firstAttribute="width" constant="60" id="ttQ-9U-bH5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="daniaCategoriesButton:" destination="1Nq-ea-yhV" eventType="touchUpInside" id="8lO-Za-6k6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-Aa-e2W">
                                <rect key="frame" x="77" y="167" width="60" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3ho-q6-Qte"/>
                                    <constraint firstAttribute="height" constant="105" id="aPO-xp-rRS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newDanieButton:" destination="1Nq-ea-yhV" eventType="touchUpInside" id="7pI-qj-V1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9z9-Bg-hQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7d-AX-2U5" firstAttribute="centerX" secondItem="YY5-Mz-HLE" secondAttribute="centerX" id="CyQ-PL-weu"/>
                            <constraint firstAttribute="bottom" secondItem="1Ej-yL-KkZ" secondAttribute="bottom" id="H6q-1R-0HM"/>
                            <constraint firstItem="AeN-23-9UR" firstAttribute="leading" secondItem="M7d-AX-2U5" secondAttribute="trailing" constant="40" id="Kjt-La-2Kh"/>
                            <constraint firstItem="AeN-23-9UR" firstAttribute="top" secondItem="9z9-Bg-hQZ" secondAttribute="top" constant="75" id="RPU-LC-1oy"/>
                            <constraint firstItem="1Ej-yL-KkZ" firstAttribute="leading" secondItem="YY5-Mz-HLE" secondAttribute="leading" id="Uid-9b-qAy"/>
                            <constraint firstItem="JbI-Aa-e2W" firstAttribute="top" secondItem="9z9-Bg-hQZ" secondAttribute="top" constant="75" id="gw7-SX-K7G"/>
                            <constraint firstItem="M7d-AX-2U5" firstAttribute="top" secondItem="9z9-Bg-hQZ" secondAttribute="top" constant="75" id="kJo-fg-F00"/>
                            <constraint firstItem="1Ej-yL-KkZ" firstAttribute="top" secondItem="M7d-AX-2U5" secondAttribute="bottom" constant="20" id="vjK-0o-n2Z"/>
                            <constraint firstItem="M7d-AX-2U5" firstAttribute="leading" secondItem="JbI-Aa-e2W" secondAttribute="trailing" constant="40" id="wYK-iz-TuL"/>
                            <constraint firstAttribute="trailing" secondItem="1Ej-yL-KkZ" secondAttribute="trailing" id="ztQ-IT-3XC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMn-Q8-3es"/>
                    <connections>
                        <outlet property="tableView" destination="1Ej-yL-KkZ" id="eHq-oq-nHO"/>
                        <segue destination="mnh-QK-1Ru" kind="show" identifier="toDanieVC" id="v8z-Ah-hc7"/>
                        <segue destination="eT3-oy-aDm" kind="show" identifier="toNoweDanie" id="IGP-nO-wDL"/>
                        <segue destination="aO8-mO-RdK" kind="modal" identifier="toDaniaCategories" id="EqL-u3-26w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg1-89-bOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-802"/>
        </scene>
        <!--DanieVC-->
        <scene sceneID="UME-iH-sQG">
            <objects>
                <viewController id="mnh-QK-1Ru" customClass="danieVC" customModule="Sips_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOF-rO-uuj" customClass="danieVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-1m-mrC">
                                <rect key="frame" x="47" y="142" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="GlC-Q2-aQY"/>
                                    <constraint firstAttribute="width" constant="320" id="cgl-1z-D9H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsB-dS-6yV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3R-1m-mrC" firstAttribute="top" secondItem="fOF-rO-uuj" secondAttribute="topMargin" constant="50" id="Ciy-H7-FaU"/>
                            <constraint firstItem="l3R-1m-mrC" firstAttribute="centerX" secondItem="fOF-rO-uuj" secondAttribute="centerX" id="x5W-bh-3Wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJq-EU-f4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKe-uG-bcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-533"/>
        </scene>
        <!--CocktaileVC-->
        <scene sceneID="D3C-Gd-H1q">
            <objects>
                <viewController id="B2x-2V-Q4E" customClass="cocktaileVC" customModule="Sips_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whR-ML-v6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wineglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-VX-uqf">
                                <rect key="frame" x="177" y="166" width="60" height="107"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="3Vt-a0-cGu"/>
                                    <constraint firstAttribute="width" constant="60" id="ee9-AU-AfH"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-cn-Vu0">
                                <rect key="frame" x="0.0" y="292" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cocktailCell" id="XtI-YY-jrw">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtI-YY-jrw" id="Lwb-Fj-VmH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B2x-2V-Q4E" id="Zuz-df-lKB"/>
                                    <outlet property="delegate" destination="B2x-2V-Q4E" id="2ld-zG-Utf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABz-gd-GdC">
                                <rect key="frame" x="277" y="167" width="60" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MU3-cd-3vb"/>
                                    <constraint firstAttribute="height" constant="105" id="ddk-rG-DOl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cocktailsCategoriesButton:" destination="B2x-2V-Q4E" eventType="touchUpInside" id="853-ML-Nlt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-8p-dgv">
                                <rect key="frame" x="77" y="167" width="60" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MPN-a7-4XW"/>
                                    <constraint firstAttribute="height" constant="105" id="jgQ-9F-jRB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newCocktailButton:" destination="B2x-2V-Q4E" eventType="touchUpInside" id="pgO-on-YeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7L1-8K-b3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4x-VX-uqf" firstAttribute="centerX" secondItem="whR-ML-v6b" secondAttribute="centerX" id="FPe-mV-EjJ"/>
                            <constraint firstItem="ABz-gd-GdC" firstAttribute="leading" secondItem="D4x-VX-uqf" secondAttribute="trailing" constant="40" id="Mjt-6S-3fz"/>
                            <constraint firstItem="EVj-cn-Vu0" firstAttribute="leading" secondItem="7L1-8K-b3N" secondAttribute="leading" id="TRJ-WP-wGb"/>
                            <constraint firstItem="EVj-cn-Vu0" firstAttribute="top" secondItem="D4x-VX-uqf" secondAttribute="bottom" constant="20" id="W3n-Ab-Q8H"/>
                            <constraint firstItem="QaR-8p-dgv" firstAttribute="top" secondItem="7L1-8K-b3N" secondAttribute="top" constant="75" id="WaO-nP-U4V"/>
                            <constraint firstItem="D4x-VX-uqf" firstAttribute="leading" secondItem="QaR-8p-dgv" secondAttribute="trailing" constant="40" id="ive-ij-ca9"/>
                            <constraint firstItem="7L1-8K-b3N" firstAttribute="trailing" secondItem="EVj-cn-Vu0" secondAttribute="trailing" id="kUY-mw-qWQ"/>
                            <constraint firstAttribute="bottom" secondItem="EVj-cn-Vu0" secondAttribute="bottom" id="mck-6M-mBA"/>
                            <constraint firstItem="ABz-gd-GdC" firstAttribute="top" secondItem="7L1-8K-b3N" secondAttribute="top" constant="75" id="rBg-GM-txp"/>
                            <constraint firstItem="D4x-VX-uqf" firstAttribute="top" secondItem="7L1-8K-b3N" secondAttribute="top" constant="75" id="vRU-cV-fnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87A-vI-7VW"/>
                    <connections>
                        <outlet property="tableView" destination="EVj-cn-Vu0" id="T3x-xE-0Wv"/>
                        <segue destination="X1Q-jJ-ekd" kind="show" identifier="toCocktailVC" id="0gB-p4-iX0"/>
                        <segue destination="oPs-jE-byV" kind="modal" identifier="toCocktailsCategories" id="E9p-ck-aQf"/>
                        <segue destination="kWZ-lj-Tsb" kind="show" identifier="toNowyCocktail" id="brs-Zp-e8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fY-mC-caf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="200"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="Lju-Xc-vNH">
            <objects>
                <viewController id="poD-xn-LhI" customClass="userVC" customModule="Sips_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e2-lU-z4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-4r-Kj0">
                                <rect key="frame" x="177" y="167.5" width="60" height="104"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vb5-s8-p3D"/>
                                    <constraint firstAttribute="height" constant="105" id="tCK-VZ-Krb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Imię" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-Wt-JWX">
                                <rect key="frame" x="41.5" y="387" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwisko" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-ST-CJR">
                                <rect key="frame" x="41.5" y="431" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rola" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-Ul-866">
                                <rect key="frame" x="41.5" y="475" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-EK-Ut8">
                                <rect key="frame" x="129" y="610" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFc-Z4-TeF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TzX-ST-CJR" firstAttribute="width" secondItem="6e2-lU-z4U" secondAttribute="width" multiplier="0.8" id="3G6-tA-YQp"/>
                            <constraint firstItem="lTK-Ul-866" firstAttribute="top" secondItem="TzX-ST-CJR" secondAttribute="bottom" constant="10" id="TkX-z8-twR"/>
                            <constraint firstItem="5IB-4r-Kj0" firstAttribute="top" secondItem="jFc-Z4-TeF" secondAttribute="top" constant="75" id="UdR-uO-pxB"/>
                            <constraint firstItem="TzX-ST-CJR" firstAttribute="centerY" secondItem="6e2-lU-z4U" secondAttribute="centerY" id="Y0A-rY-CfB"/>
                            <constraint firstItem="TzX-ST-CJR" firstAttribute="top" secondItem="fTQ-Wt-JWX" secondAttribute="bottom" constant="10" id="f1Z-G7-BQ9"/>
                            <constraint firstItem="fTQ-Wt-JWX" firstAttribute="centerX" secondItem="6e2-lU-z4U" secondAttribute="centerX" id="jbf-Ae-oa2"/>
                            <constraint firstItem="5IB-4r-Kj0" firstAttribute="centerX" secondItem="6e2-lU-z4U" secondAttribute="centerX" id="kUH-Dg-dnv"/>
                            <constraint firstItem="fTQ-Wt-JWX" firstAttribute="width" secondItem="6e2-lU-z4U" secondAttribute="width" multiplier="0.8" id="tZA-fj-xPd"/>
                            <constraint firstItem="lTK-Ul-866" firstAttribute="centerX" secondItem="6e2-lU-z4U" secondAttribute="centerX" id="vxX-vk-0YE"/>
                            <constraint firstItem="lTK-Ul-866" firstAttribute="width" secondItem="6e2-lU-z4U" secondAttribute="width" multiplier="0.8" id="vxf-7B-U2L"/>
                            <constraint firstItem="TzX-ST-CJR" firstAttribute="centerX" secondItem="6e2-lU-z4U" secondAttribute="centerX" id="zgc-lB-9fC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qT4-JC-2yU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxz-Pe-d8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="525"/>
        </scene>
        <!--CocktailVC-->
        <scene sceneID="xPf-qk-ZlP">
            <objects>
                <viewController id="X1Q-jJ-ekd" customClass="cocktailVC" customModule="Sips_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg3-AR-Q61" customClass="cocktailVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oldFashioned" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-OV-cq8">
                                <rect key="frame" x="47" y="142" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Oot-xO-Sqr"/>
                                    <constraint firstAttribute="width" constant="320" id="he5-Ea-lVg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-06-UIy">
                                <rect key="frame" x="83" y="346" width="249" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ez-Gu-MAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Lwu-OV-cq8" firstAttribute="top" secondItem="9ez-Gu-MAI" secondAttribute="top" constant="50" id="BRI-jl-a7I"/>
                            <constraint firstItem="Lwu-OV-cq8" firstAttribute="centerX" secondItem="fg3-AR-Q61" secondAttribute="centerX" id="CEf-ai-fvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAp-oo-rV9">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="WEn-5W-OW4">
                            <connections>
                                <action selector="trashTapped:" destination="X1Q-jJ-ekd" id="qTp-cV-VEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nazwa" destination="IUl-06-UIy" id="OOa-Vh-IoX"/>
                        <segue destination="ACO-lb-Wrx" kind="unwind" identifier="backToCocktaileVC" unwindAction="unwind:" id="YK9-GG-k1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckO-a9-2NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ACO-lb-Wrx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="767.41071428571422"/>
        </scene>
        <!--Cocktaile CategoriesVC-->
        <scene sceneID="OPt-v5-mUk">
            <objects>
                <viewController id="oPs-jE-byV" customClass="cocktaileCategoriesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSz-5X-q1d" customClass="cocktailCategoriesVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tu bedą kategorie wyboru cocktaili" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="htg-pM-1kV">
                                <rect key="frame" x="57" y="407" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCq-h8-eke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htg-pM-1kV" firstAttribute="centerY" secondItem="wSz-5X-q1d" secondAttribute="centerY" id="Ljv-zE-CWm"/>
                            <constraint firstItem="htg-pM-1kV" firstAttribute="centerX" secondItem="wSz-5X-q1d" secondAttribute="centerX" id="hiw-ES-DwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSt-RT-LRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1w-MW-z7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="110"/>
        </scene>
        <!--New DanieVC-->
        <scene sceneID="Sww-2w-qLc">
            <objects>
                <viewController id="eT3-oy-aDm" customClass="newDanieVC" customModule="Sips_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U0-yP-ODC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-tb-gRN">
                                <rect key="frame" x="20" y="772" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5Fq-Wj-aCB"/>
                                    <constraint firstAttribute="width" constant="374" id="LP6-vB-SqJ"/>
                                    <constraint firstAttribute="height" constant="44" id="crk-1e-zxM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Dodaj przepis" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dodaj własny przepis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-Er-yW3">
                                <rect key="frame" x="44" y="92" width="327" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nazwa przepisu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-62-RL0">
                                <rect key="frame" x="20" y="154" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wprowadź nazwę" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veK-ql-Rmq">
                                <rect key="frame" x="20" y="183" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuK-YU-R0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4g-tb-gRN" firstAttribute="centerX" secondItem="3U0-yP-ODC" secondAttribute="centerX" id="CPv-2o-pPr"/>
                            <constraint firstItem="TuK-YU-R0L" firstAttribute="bottom" secondItem="f4g-tb-gRN" secondAttribute="bottom" constant="46" id="vZg-kN-Bw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdU-z9-YJI"/>
                    <connections>
                        <outlet property="nazwaDania" destination="veK-ql-Rmq" id="Llb-0z-e17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtG-AF-ZYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-1606.4732142857142"/>
        </scene>
        <!--Dania Categories-->
        <scene sceneID="eEk-1R-EpN">
            <objects>
                <viewController id="aO8-mO-RdK" customClass="daniaCategories" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNx-BL-m6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tu bedą kategorie wyboru dań" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-gW-AfG">
                                <rect key="frame" x="76.5" y="407" width="261" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zzm-TZ-Aln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4T-gW-AfG" firstAttribute="centerX" secondItem="KNx-BL-m6r" secondAttribute="centerX" id="3Ld-HW-VqP"/>
                            <constraint firstItem="n4T-gW-AfG" firstAttribute="centerY" secondItem="KNx-BL-m6r" secondAttribute="centerY" id="E5C-y7-EUC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB1-hN-QCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="-1197.3214285714284"/>
        </scene>
        <!--New CocktailVC-->
        <scene sceneID="NTK-lf-s3d">
            <objects>
                <viewController id="kWZ-lj-Tsb" customClass="newCocktailVC" customModule="Sips_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rf-W9-03e" customClass="cocktailVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa cocktailu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-wI-6Z9">
                                <rect key="frame" x="142.5" y="167" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BzA-BH-bSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-mj-772">
                                <rect key="frame" x="20" y="772" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="jvt-sj-wSh"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Dodaj przepis" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="kWZ-lj-Tsb" eventType="touchUpInside" id="4nz-uq-IT9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wpisz nazwę" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-k5-iBZ">
                                <rect key="frame" x="85" y="196" width="244" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gY9-qv-go4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="gY9-qv-go4" firstAttribute="bottom" secondItem="vRz-mj-772" secondAttribute="bottom" constant="46" id="5Lo-go-Mfq"/>
                            <constraint firstItem="vRz-mj-772" firstAttribute="centerX" secondItem="3rf-W9-03e" secondAttribute="centerX" id="KcI-G3-Ylg"/>
                            <constraint firstItem="cHW-wI-6Z9" firstAttribute="top" secondItem="gY9-qv-go4" secondAttribute="top" constant="75" id="UKv-Bk-4O8"/>
                            <constraint firstItem="cHW-wI-6Z9" firstAttribute="centerX" secondItem="3rf-W9-03e" secondAttribute="centerX" id="z33-Fl-CTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfg-D2-ert"/>
                    <connections>
                        <outlet property="nowaNazwa" destination="HHa-k5-iBZ" id="rTU-Ai-mwx"/>
                        <segue destination="3a8-sL-Kd6" kind="unwind" identifier="backToCocktaileVC" unwindAction="unwind:" id="JUX-rQ-qh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0C-BD-aKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3a8-sL-Kd6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="123"/>
        <image name="oldFashioned" width="286" height="176"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="wineglass" catalog="system" width="95" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
